/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}  */

.wrapper{
  width: 400px;
  margin: 0 auto;
  background-color: #f1f1f1;
  height: 500px;
  padding: 20px;
}
.input-section{
  display: flex;
  gap: 10px;
}
.text{
  padding: 8px;
  flex: 1;

}
.btn{
  width: 100px;
}
.todo-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
  height: 450px;
  overflow-y: scroll;
}

.item-wrapper{
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #333;
  padding: 5px; 
}

.text-wrapper{
  display: flex;
  gap: 5px;
  flex: 1;
}
.actionBtn{
  margin-top: 20px;
  display: flex;
  gap: 10px;
}
.actionBtn > span {
  cursor: pointer;
}
